
server {
  listen  80;

  root  /usr/share/nginx/html;
  index  index.html;

  location ~ /panel {
    proxy_pass http://panel;
  }

  location = /api/v1/upload {
    proxy_pass http://api_upload;
  }

  location = /api/v1/users/login {
    proxy_pass http://api_users_login;
  }

  location = /api/v1/users/register {
    proxy_pass http://api_users_register;
  }

  location = /api/v1/providers/list {
    proxy_pass http://api_providers_list;
  }

  location = /api/v1/providers/create {
    proxy_pass http://api_providers_create;
  }

}
